%*******************************************************
% Step 2: Logging in
%*******************************************************
\pdfbookmark[1]{Step 2: Logging in}{Step 2: Logging in}
\chapter{Step 2: Logging in}

\setlength{\parindent}{0cm}

\section{Keep in Mind}
Keep in mind that if you have not already registered for an account you should follow step one before you come to here, as you will need an account to complete this step. This step will cover how to log in to the web interface.

\section{Starting Out}
The following section is incredibly similar to the beginnings of step one:
The first step of the signing up process is to open up the web page. Start by opening up your browser of choice. Once it is open enter the url "http://54.145.183.186/" into the url bar (with no quotation marks) and press enter. You will be greeted by a page that looks like the one displayed below, but without labels:

\begin{center}
    \includegraphics[width = 1 \textwidth]{Pieces/homeL.png}
\end{center}

\subsection{What These Buttons Do}
\begin{enumerate}[{[1]}]
\item is the log-in button. This is the button that it most relevant to you, however if you haven't already registered return to step one.
\item is the register button. At this point you should have already registered for an account. If this is not the case, return to step one and do so before continuing. If you do in fact already have an account, press this button to continue.
\end{enumerate}

\section{The Log-in Page}
After continuing on from the previous section, you will be faced with the following screen (just without labels):

\begin{center}
    \includegraphics[width = 1 \textwidth]{Pieces/loginL.png}
\end{center}

\subsection{Steps to Log-in}
\begin{enumerate}[{[1]}]
\item is the field in which you enter the e-mail you registered with.
\item is the field in which you enter the password associated with your e-mail. Your password - e-mail pair must match or you will not be allowed in to view your profile.
\item pressing this button will log you in if all of your information checks out. If you want the website to remember your log-in information, optionally check the box labelled with [4].
\item is the button which you check off if you want the website to log you in automatically.
\item this button is to be pressed if you cannot remember your password. If that's the case the website will give you detailed instructions as to how to reset your password.
\end{enumerate}

\section{Your Data}
Once you have logged in you will be met with a page that looks like the one shown below (save for the labelling):

\begin{center}
    \includegraphics[width = 1 \textwidth]{Pieces/dataL.png}
\end{center}

\subsection{What the Page is Saying}
Below is a brief description of how to interpret this page:

\begin{enumerate}[{[1]}]
\item this section will detail which zone you take the most shots from when you're on the court.
\item this section will detail all of your averages. This includes average exit angle, average entry angle, average arc height and average shot percentage (percentage of shots made).
\item this section is a tabular summary of all the data the application has collected for you. All the information pertains to the label at the top of the row.
\item you will notice that your name is here. From here you can access personal account settings you can change or review.
\end{enumerate}