%*******************************************************
% Step 3: Setting up the Pi
%*******************************************************
\pdfbookmark[1]{Step 3: Setting up the Pi}{Step 3: Setting up the Pi}
\chapter{Step 3: Setting up the Pi}

\setlength{\parindent}{0cm}

\section{Intro}
Before you can make your way to the court, you have to preemptively set up your Raspberry Pi sensor in order to have the optimal experience with this product.

\section{Setting it Up}
Below you will see a diagram of how to put together the sensor:
\begin{center}
    \includegraphics[width = 1 \textwidth]{Pieces/Sensor.jpg}
\end{center}

\textbf{The Raspberry Pi must have a WiFi connection in order to communicate to your recording device effectively.}
