%*******************************************************
% Safety Warning
%*******************************************************
\pdfbookmark[1]{Safety Warning}{Safety Warning}
\chapter{Safety Warning}

\hspace{0pt}
\vfill
\begin{center}
    \includegraphics[width = 0.2 \textwidth]{Pieces/warning.jpg}
\end{center}
\textbf{The staff of FollowThrough is not responsible for any injuries sustained during use of the product. Use of the product is at the user's risk.}\\
\\Basketball is a physically demanding game in which the player(s) may sustain injury. By using our product, the user agrees to renounce all responsibility on the staff of FollowThrough.\\ \\FollowThrough is also not responsible for any damaged equipment due to the nature of the game.\\ \\\textbf{This product is meant for people who have at least some understanding of computer related technology and Raspberry Pi related technology.}
\begin{center}
    \includegraphics[width = 0.2 \textwidth]{Pieces/warning.jpg}
\end{center}
\vfill
\hspace{0pt}
\pagebreak
